spring.application.name=social-be

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=socialdb

# Redis configuration
spring.data.redis.host=redis-13474.c321.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=13474
spring.data.redis.username=default
spring.data.redis.password=3AD0VG50i9kHaDdQljxHvDcwBhVl8JfO
spring.data.redis.database=0

# JWT configuration
jwt.access-secret=ACCESS_SECRET_KEY_123456789012345678901234567890
jwt.refresh-secret=REFRESH_SECRET_KEY_123456789012345678901234567890
jwt.access-validity=86400000
jwt.refresh-validity=604800000


spring.main.allow-bean-definition-overriding=true